APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HeAo0/MAJ7xl7GItHSNSbSVw+bNXezd8K0a6HjpIEPM=

APP_NAME='Project 2018'

DB_HOST=localhost
DB_DATABASE=romano_prelaunch	
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
